# MicrometerDemo

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/hello/: HelloController.kt
src/main/resources/: application.properties
